
%----------------------------------------------------------------------------------------

\chapter{递归方程和矩阵幂}
\section{齐次递归方程和矩阵幂}
任何一个递归方程 $F\left(n\right)=a_1F\left(n-1\right)+a_2F\left(n-2\right)+...+a_kF\left(n-k\right)$(其中递归方程前$k$项$F(0),F(1)m\cdots,F(k-1)$已知)
都可以转化为矩阵乘法:
$$\begin{array}{ccc}
\left(\begin{array}{c}
  F(n) \\
  F(n-1) \\
  F(n-2) \\
  \vdots \\
  F(n-k+2) \\
  F(n-k+1)
\end{array}\right)
&=&
\left(
              \begin{array}{cccccc}
                a_1    & a_2    & \cdots & a_{k-2} & a_{k-1} & a_k \\
                1      & 0      & \cdots & 0       & 0       & 0\\
                0      & 1      & \ddots & 0       & 0       & 0\\
                \vdots & \ddots & \ddots & \ddots  & 0       & 0\\
                0      & 0      & \ddots &1        & 0       & 0 \\
                0      & 0      & \cdots &0        & 1       & 0 \\
              \end{array}
            \right)
\left(\begin{array}{c}
  F(n-1) \\
  F(n-2) \\
  F(n-3) \\
  \vdots \\
  F(n-k+1)\\
  F(n-k)
\end{array}\right) \\
&=&
\left(
              \begin{array}{cccccc}
                a_1    & a_2    & \cdots & a_{k-2} & a_{k-1} & a_k \\
                1      & 0      & \cdots & 0       & 0       & 0\\
                0      & 1      & \ddots & 0       & 0       & 0\\
                \vdots & \ddots & \ddots & \ddots  & 0       & 0\\
                0      & 0      & \ddots &1        & 0       & 0 \\
                0      & 0      & \cdots &0        & 1       & 0 \\
              \end{array}
            \right)^2
\left(\begin{array}{c}
  F(n-2) \\
  F(n-3) \\
  F(n-4) \\
  \vdots \\
  F(n-k)\\
  F(n-k-1)
\end{array}\right) \\
&=&\cdots\\
&=&
\left(
              \begin{array}{cccccc}
                a_1    & a_2    & \cdots & a_{k-2} & a_{k-1} & a_k \\
                1      & 0      & \cdots & 0       & 0       & 0\\
                0      & 1      & \ddots & 0       & 0       & 0\\
                \vdots & \ddots & \ddots & \ddots  & 0       & 0\\
                0      & 0      & \ddots &1        & 0       & 0 \\
                0      & 0      & \cdots &0        & 1       & 0 \\
              \end{array}
            \right)^{n-k}
\left(\begin{array}{c}
  F(k) \\
  F(k-1) \\
  F(k-2) \\
  \vdots \\
  F(2)\\
  F(1)
\end{array}\right)

\end{array}
$$
设
 \begin{equation}\label{eq:requre_equation_1}
\mathbf{A}=\left(
              \begin{array}{cccccc}
                a_1    & a_2    & \cdots & a_{k-2} & a_{k-1} & a_k \\
                1      & 0      & \cdots & 0       & 0       & 0\\
                0      & 1      & \ddots & 0       & 0       & 0\\
                \vdots & \ddots & \ddots & \ddots  & 0       & 0\\
                0      & 0      & \ddots &1        & 0       & 0 \\
                0      & 0      & \cdots &0        & 1       & 0 \\
              \end{array}
            \right)
\end{equation}
这个矩阵$\mathbf{A}$的第一行是递推方程的各项系数，第二行开始的左下角$(k-1)*(k-1)$个元素，实际上组成一个$k-1$维单位矩阵。并且只要$a_k\neq 0$,$\mathbf{A}$是可逆矩阵。

从上面的推导过程，我们看出，
$$\left(\begin{array}{c}
  F(n) \\
  F(n-1) \\
  \vdots \\
  F(n-k+1)
\end{array}\right)
=\mathbf{A}^{n-k}
\left(\begin{array}{c}
  F(k) \\
  F(k-1) \\
  \vdots \\
  F(1)
\end{array}\right)
=\mathbf{A}^{n-k+1}
\left(\begin{array}{c}
  F(k-1) \\
  F(k-2) \\
  \vdots \\
  F(0)
\end{array}\right)
$$因此，求$F(n)$，可以利用矩阵的整数次幂求解，最终再乘上向量。但是实际上在求$\mathbf{A}^n\mathbf{x}$时,不是先乘出来$\mathbf{A}^n$再和$\mathbf{x}$相乘得到结果,而是边算边乘，
如计算$\mathbf{A}^{15}\mathbf{x}$,我们采用$\mathbf{A}^8\left(\mathbf{A}^4\left(\mathbf{A}^2\left(\mathbf{A}\mathbf{x}\right)\right)\right)$计算，而不是采用$\left(\mathbf{A}^8\left(\mathbf{A}^4\left(\mathbf{A}^2\mathbf{A}\right)\right)\right)\mathbf{x}$。这样可以减少运算次数。

\begin{Exmpx}
斐波纳契数列(Fibonacci Sequence)，又称黄金分割数列，指的是这样一个数列：1,1,2,3,5,8,13,21,$\cdots$.在数学上，斐波纳契数列以如下被以递归的方法定义：
$F_0=0,F_1=1,F_n=F_{n-1}+F_{n-2}.$ $(n>=2,n\in N)$.不难推导得出：
$$\left(\begin{array}{c}
  F_n \\
  F_{n-1}
\end{array}\right)
=\left(
   \begin{array}{cc}
     1 & 1 \\
     1 & 0 \\
   \end{array}
 \right)
^{n-1}
\left(\begin{array}{c}
  1 \\
  1
\end{array}\right)
$$
\end{Exmpx}

\section{利用相似变换和矩阵特征值求矩阵幂}
\begin{theorem}[相似变换]
设$\mathbf{A},\mathbf{B}$都是$m$阶矩阵，若有可逆矩阵$\mathbf{P}$，使$\mathbf{P}^{-1}\mathbf{A}\mathbf{P}=\mathbf{B}$则称$\mathbf{B}$是$\mathbf{A}$的相似矩阵，或说矩阵$\mathbf{A}$与$\mathbf{B}$相似，对进行运算$\mathbf{P}^{-1}\mathbf{A}\mathbf{P}$称为对$\mathbf{A}$进行相似变换，可逆矩阵$\mathbf{P}$ 称为把$\mathbf{A}$变成$\mathbf{B}$的相似变换矩阵．
\end{theorem}
\begin{theorem}
若$m$阶矩阵$\mathbf{A}$与$\mathbf{B}$相似，则$\mathbf{A}$与$\mathbf{B}$的特征多项式相同，从而$\mathbf{A}$与$\mathbf{B}$的特征值亦相同．
\end{theorem}
\begin{theorem}
$m$阶矩阵$\mathbf{A}$与对角阵相似（即$\mathbf{A}$能对角化）的充分必要条件是$\mathbf{A}$有$m$个线性无关的特征向量．
\end{theorem}
\begin{corollary}
如果阶矩阵$\mathbf{A}$的$m$个特征值互不相等，则$\mathbf{A}$与对角矩阵相似．
\end{corollary}
一般来说，如果矩阵的特征值有重根的话，不一定可以对角化,也可能可以对角化。

我们在这里讨论的是可以对角化的矩阵。也就是说对矩阵$\mathbf{A}$存在可逆相似阵$\mathbf{P}$和对角阵$\mathbf{B}$，使得
$\mathbf{A}=\mathbf{P}^{-1}\mathbf{B}\mathbf{P}$,其中
$
\mathbf{B}=\left(
             \begin{array}{cccc}
               \lambda_1 & 0 & \cdots & 0 \\
               0 & \lambda_2 & \cdots & 0 \\
               \vdots & \cdots & \ddots & 0 \\
               0 & 0 & \cdots & \lambda_m \\
             \end{array}
           \right)
$,$\lambda_i,i=1,\cdots,m$为矩阵$A$的特征值。
那么
$$
\begin{array}{cc}
\mathbf{A}^n &= \left(\mathbf{P}^{-1}\mathbf{B}\mathbf{P}\right)^n = \mathbf{P}^{-1}\mathbf{B}^n\mathbf{P} \\
&= \mathbf{P}^{-1}\left(
             \begin{array}{cccc}
               \lambda_1 & 0 & \cdots & 0 \\
               0 & \lambda_2 & \cdots & 0 \\
               \vdots & \cdots & \ddots & \vdots \\
               0 & 0 & \cdots & \lambda_m
             \end{array}
           \right)^n\mathbf{P} \\
&= \mathbf{P}^{-1}\left(
             \begin{array}{cccc}
               \lambda_1^n & 0 & \cdots & 0 \\
               0 & \lambda_2^n & \cdots & 0 \\
               \vdots & \cdots & \ddots & \vdots \\
               0 & 0 & \cdots & \lambda_m^n
             \end{array}
           \right)\mathbf{P}\\
&= \left(
             \begin{array}{cccc}
               \sum_{d=1}^mc_{11d}\lambda_d^n & \sum_{d=1}^mc_{12d}\lambda_d^n & \cdots & \sum_{d=1}^mc_{1md}\lambda_d^n \\
               \sum_{d=1}^mc_{21d}\lambda_d^n & \sum_{d=1}^mc_{22d}\lambda_d^n & \cdots & \sum_{d=1}^mc_{2md}\lambda_d^n \\
               \vdots & \cdots & \sum_{d=1}^mc_{ijd}\lambda_d^n & \vdots \\
               \sum_{d=1}^mc_{m1d}\lambda_d^n & \sum_{d=1}^mc_{m2d}\lambda_d^n & \cdots & \sum_{d=1}^mc_{mmd}\lambda_d^n
            \end{array}
 \right)
\end{array}
$$
这个式子说明$\mathbf{A}^n $的每一项都是$\lambda^n_i,i=1,\cdots,m$的线性组合,虽然$\mathbf{P}$可以求出来，并且确定这些系数，但是因为求$\mathbf{P}$很麻烦，我们不需要这么做。

此时，不难得知
$$
\begin{array}{c}
\left(\begin{array}{c}
  F(n) \\
  F(n-1) \\
  \vdots \\
  F(n-k+1)
\end{array}\right)
=\mathbf{A}^{n-k+1}
\left(\begin{array}{c}
  F(k-1) \\
  F(k-2) \\
  \vdots \\
  F(0)
\end{array}\right)\\
=
 \left(
             \begin{array}{cccc}
               \sum_{d=1}^mc_{11d}\lambda_d^{n-k+1} & \sum_{d=1}^mc_{12d}\lambda_d^{n-k+1} & \cdots & \sum_{d=1}^mc_{1md}\lambda_d^{n-k+1} \\
               \sum_{d=1}^mc_{21d}\lambda_d^{n-k+1} & \sum_{d=1}^mc_{22d}\lambda_d^{n-k+1} & \cdots & \sum_{d=1}^mc_{2md}\lambda_d^{n-k+1} \\
               \vdots & \cdots & \sum_{d=1}^mc_{ijd}\lambda_d^{n-k} & \vdots \\
               \sum_{d=1}^mc_{m1d}\lambda_d^{n-k+1} & \sum_{d=1}^mc_{m2d}\lambda_d^{n-k+1} & \cdots & \sum_{d=1}^mc_{mmd}\lambda_d^{n-k+1}
            \end{array}
 \right)
 \left(\begin{array}{c}
      F(k-1) \\
      F(k-2) \\
      \vdots \\
      F(0)
 \end{array}\right)
\\
=
 \left(\begin{array}{c}
      \sum_{d=1}^mC_{1d}\lambda_d^{n-k+1}  \\
      \sum_{d=1}^mC_{2d}\lambda_d^{n-k+1}  \\
      \vdots \\
      \sum_{d=1}^mC_{md}\lambda_d^{n-k+1}  \\
 \end{array}\right)
\end{array}
$$

上式说明:
  $$F(n)=\sum_{d=1}^mC_{d}\lambda_d^{n-k+1}=\sum_{d=1}^mC'_{d}\lambda_d^{n}$$
也就是$F(n)$可以由矩阵$\mathbf{A}$的特征向量的$n$次方的线性组合表示,剩下的事情只是待定$m$个系数$C'_{d}$。
\begin{Exmpx}
斐波纳契数列(Fibonacci Sequence)的递推矩阵：
$\left(\begin{array}{c}
  F_n \\
  F_{n-1}
\end{array}\right)
=\left(
   \begin{array}{cc}
     1 & 1 \\
     1 & 0 \\
   \end{array}
 \right)
^{n-1}
\left(\begin{array}{c}
  1 \\
  1
\end{array}\right)
$。矩阵$\left(
   \begin{array}{cc}
     1 & 1 \\
     1 & 0 \\
   \end{array}
 \right)$的特征方程为
$\left|
   \begin{array}{cc}
     \lambda-1 & -1 \\
     -1 & \lambda \\
   \end{array}
 \right|=\lambda^2-\lambda-1=0
 $,
 其两个特征值分别为$\lambda_1=\frac{1+\sqrt{5}}{2},\lambda_2=\frac{1-\sqrt{5}}{2}$，
 故$F_n=C_1\lambda_1^n+C_2\lambda_2^n$.
 令$n=0,1$代入得到方程组：
 \begin{equation}
     \begin{aligned}
        0=C_1+C_2 \\
        1=C_1\frac{1+\sqrt{5}}{2}+C_2\frac{1-\sqrt{5}}{2}
     \end{aligned}
\end{equation}
很容易地知道$C_1=\frac{1}{\sqrt{5}},C_2=-\frac{1}{\sqrt{5}}$.从而
$F_n=\frac{\left(\frac{1+\sqrt{5}}{2}\right)^n-\left(\frac{1-\sqrt{5}}{2}\right)^n}{\sqrt{5}}$.
这就是斐波纳契数列的通项解。
\end{Exmpx}

实际上，递归方程 $F\left(n\right)=a_1F\left(n-1\right)+a_2F\left(n-2\right)+...+a_kF\left(n-k\right)$的矩阵(\ref{eq:requre_equation_1})的特征方程可以直接写成
\begin{equation}
\label{eq:requre_featured_equation_of_matrix}
\lambda^k=a_1\lambda^{k-1}+a_2\lambda^{k-2}+...+a_k1
\end{equation}证明这一点只需展开行列式$\left|\lambda\mathbf{E}-\mathbf{A}\right|$即可。
\begin{Exmpx}
斐波纳契数列的迭代式为$F_n=F_{n-1}+F_{n-2}$,
因此，其特征方程可以直接写成$\lambda^2=\lambda+1$,这个式子和上面的方法得到的是一致的。
\end{Exmpx}

由上可见，可以直接写出特征方程，求出所有特征值，待定系数，就可求得递推方程的通解。

\section{母函数的实质}
数列$F\left(n\right)$的母函数$G(x)$定义如下：
可以设$F\left(n\right)$形式上为方程$G(x)$在$x=0$处的Taylor展开的系数，即
\begin{equation}
\label{eq:mother_quation_11}
G(x)\equiv F(0)+F(1)x+F(2)x^2+\cdots+F(n)x^n+\cdots.
\end{equation}
由递归方程 $F\left(n\right)=a_1F\left(n-1\right)+a_2F\left(n-2\right)+...+a_kF\left(n-k\right)$，代入上式右端，比较左右端$x^n$的系数，可以知道
$$G(x)=a_1G(x)x+a_2G(x)x^2+....+a_kG(x)x^k+F({k-1})x^{k-1}+...+F(1)x+F(0)$$
因此形式上有
$$G(x)=\frac{F(k-1)x^{k-1}+...+F(1)x+F(0)}{1-a_1x-a_2x^2-\cdots-a_kx^k}$$
上式右端是个关于$x$的函数，可以Taylor展开。但是我们用一种比较巧妙的办法，因为分母$1-a_1x-a_2x^2-\cdots-a_kx^k$是一个$k$次多项式，我们知道它有$k$个复根$x_i,i=1,2,\cdots,k$（暂时不考虑重根）,再看一下前面的(\ref{eq:requre_featured_equation_of_matrix}),我们发现，它的$k$个复根正好是前面$k$个特征值的倒数$x_i=\frac{1}{\lambda_i},i=1,2,\cdots,k$.这不是巧合。
因此
$$
\begin{array}{c}
G(x)=\frac{F(k-1)x^{k-1}+...+F(1)x+F(0)}{1-a_1x-a_2x^2-\cdots-a_kx^k}\\
=\frac{F(k-1)x^{k-1}+...+F(1)x+F(0)}{\left(x-\frac{1}{\lambda_1}\right)\cdots\left(x-\frac{1}{\lambda_k}\right)}\\
=\frac{C_1}{\left(x-\frac{1}{\lambda_1}\right)}+\frac{C_2}{\left(x-\frac{1}{\lambda_2}\right)}+\cdots+\frac{C_k}{\left(x-\frac{1}{\lambda_k}\right)}\\
=\frac{-\lambda_1C_1}{\left(1-x\lambda_1\right)}+\frac{-\lambda_2C_2}{\left(1-x\lambda_2\right)}+\frac{-\lambda_kC_k}{\left(1-x\lambda_k\right)}
\end{array}
$$
上式的第二步到第三步是根据多项式分式的分解惟一性，通分后比较系数可以确定$C_i,i=1,2,\cdots,k.$
又由无穷级数展开得：$\frac{1}{(1-x\lambda_i)}=\sum_{j=0}^\infty{\left(\lambda_ix\right)^j}=1+x\lambda_i+\left(x\lambda_i\right)^2+\left(x\lambda_i\right)^3+\cdots+\left(x\lambda_i\right)^k+\cdots$
$$
\begin{array}{c}
G(x)=\frac{-\lambda_1C_1}{(1-x\lambda_1)}+\frac{-\lambda_2C_2}{(1-x\lambda_2)}+\cdots+\frac{-\lambda_nC_n}{(1-x\lambda_n)}\\
=\sum^k_{i=0}-\lambda_iC_i\sum_{j=0}^\infty{\left(\lambda_ix\right)^j}\\
=\sum_{j=0}^\infty{\sum^k_{i=0}-\lambda_iC_i\left(\lambda_ix\right)^j}\\
=\sum_{j=0}^\infty{x^j\sum^k_{i=0}-\lambda_iC_i\left(\lambda_i\right)^j}
\end{array}
$$
比较上式和$G(x)$的定义式(\ref{eq:mother_quation_11})，我们发现$F(n)=\sum^k_{i=0}-\lambda_iC_i\left(\lambda_i\right)^n=\sum^k_{i=0}C'_i\left(\lambda_i\right)^n$,其中$C'_i$为待定常数.
这也是通项解的另一种解释，这个形式和上一节的式子是一致的，两种方法殊途同归。

\section{特殊的递归方程求解}
\subsection{特征值有多重的情形}
如果$\lambda_i$为$f$重，则原来的$C'_i\lambda_i^n$变为$\left(D_0+\cdots+D_jn^{j-1}+\cdots+D_{f-1}n^{f-1}\right)\lambda_i^n$,要待定的系数总数还是$k$ 项。
\begin{Exmpx}
$f(n)=4f(n-1)-4f(n-2),f(0)=1,f(1)=6$.

$\lambda=2$为二重特征值，则通解为$\left(C_1+C_2n\right)2^n$,
代入确定得到通解为$(1+2n)2^n$.
\end{Exmpx}

\subsection{非齐次的情形}
非齐次递归方程 $F_1\left(n\right)=a_1F\left(n-1\right)+a_2F\left(n-2\right)+...+a_kF\left(n-k\right)+g(n)$，此时$g(n)$是一个关于$n$的已知函数。
此时其解为$F_1(n)=F(n)+f(n)$，其中$F(n)$是原来齐次递推方程的解，$f(n)$是非齐次方程的一个特解，具有以下几种形式：
\subsubsection{$g(n)$是$n$的$m$次多项式}
即$g(x)=b_1n^m+b_2n^{m-1}+\cdots+b_m$,
则特解$f(n)=E_1n^m+E_2n^{m-1}+\cdots+E_m$,$E_i,i=1,2,\cdots,m$为待定系数。
\subsubsection{$g(n)$是指数函数}
$g(x)=(b_1n^m+b_2n^{m-1}+\cdots+b_m)a^n$,则如果$a$是特征方程的$r,r\ge0$重根,
则特解$f(n)=(E_1n^m+E_2n^{m-1}+\cdots+E_m)n^ra^n$,$E_i,i=1,2,\cdots,m$为待定系数。
\subsection{直接递推求解}
对于非以上情形，一般采取猜测，或者直接递推求解。
如$F(n)=F(n-1)n,F(0)=1$，直接可以递推得出它是$n!$.

\section{整数矩阵幂求模时的周期性}
如果$\mathbf{A}$为$k*k$的矩阵，它的每个元素都是正整数（不是的话，为负的项可以变为正数），且结果要对某个整数$m$求模，那么
$\mathbf{A},\mathbf{A}^2,\mathbf{A}^3,\cdots$最多只有$m^{k*k}$种，因此必存在$1\le i<j\le m^{k*k},\mathbf{A}^i=\mathbf{A}^j $,也就是说存在循环节，当然，也可能
$i\neq 1$,也就是说循环的起点并不是$A^1$.这个循环节可以暴力求出的。

\section{矩阵幂级数}
有时候我们需要求矩阵的幂级数，
$\mathbf{S}_n = \mathbf{I} + \mathbf{A} + \mathbf{A}^2 + \mathbf{A}^3 + \cdots + \mathbf{A}^n$
此时我们采用二分的思想,可递归求解：
$$\mathbf{S}_{2n}=\mathbf{S}_n(\mathbf{I}+\mathbf{A}^n)$$
$$\mathbf{S}_{2n+1}=\mathbf{I}+\mathbf{S}_n(\mathbf{A}+\mathbf{A}^{n+1})$$

在计算幂级数时最好缓存$A^1,A^2,A^4,A^8,\cdots,A^{2^{\lfloor\lg_2(n)\rfloor}}$,避免重复计算。

\section{斐波纳契数列相关}
\subsection{广义斐波纳契数列的通项公式}
%参考自http://blog.csdn.net/justme0/article/details/7404310
$F(0)=c_0,F(1)=c_1,F(n)=aF(n-1)+bF(n-2)$
其特征方程为
$$\lambda^2-a\lambda-b=0$$
特征值为$\lambda_1=\frac{a-\sqrt{a^2+4b}}{2},\lambda_2=\frac{a+\sqrt{a^2+4b}}{2}$,其相似变换为
$$\left(
   \begin{array}{cc}
     a & b \\
     1 & 0 \\
   \end{array}
 \right)   =
  \left( \begin{array}{cc}
     \lambda_1 & \lambda_2 \\
     1 & 1 \\
   \end{array}
 \right)
 \left(
   \begin{array}{cc}
     \lambda_1 & 0 \\
     0 & \lambda_2 \\
   \end{array}
 \right)
 \left(
   \begin{array}{cc}
     -1 & \lambda_2 \\
     1 & -\lambda_1 \\
   \end{array}
 \right)\frac{1}{\sqrt{a^2+4b}}$$
 $$
    \begin{array}{c}
 \left(
   \begin{array}{cc}
     a & b \\
     1 & 0 \\
   \end{array}
 \right)^{n-1}   =
  \left( \begin{array}{cc}
     \lambda_1 & \lambda_2 \\
     1 & 1 \\
   \end{array}
 \right)
 \left(
   \begin{array}{cc}
     \lambda_1^{n-1} & 0 \\
     0 & \lambda_2^{n-1} \\
   \end{array}
 \right)
 \left(
   \begin{array}{cc}
     -1 & \lambda_2 \\
     1 & -\lambda_1 \\
   \end{array}
 \right)\frac{1}{\sqrt{a^2+4b}}\\
 = \left(\begin{array}{cc}
     -\lambda_1^{n}+\lambda_2^{n} & \lambda_1^{n}\lambda_2-\lambda_1\lambda_2^{n}  \\
     -\lambda_1^{n-1}+\lambda_2^{n-1}  & \lambda_1^{n-1}\lambda_2-\lambda_1\lambda_2^{n-1} \\
   \end{array}
 \right)\frac{1}{\sqrt{a^2+4b}}
   \end{array}
 $$
 因此，
\begin{equation}
\label{equation_speacial_solution_fib}
 F(n)=\frac{F(1)(-\lambda_1^{n}+\lambda_2^{n})+F(0)(\lambda_1^{n}\lambda_2-\lambda_1\lambda_2^{n})}{\sqrt{a^2+4b}}
=\frac{[F(1)\lambda_2+bF(0)]\lambda_2^{n-1}-[F(1)\lambda_1+bF(0)]\lambda_1^{n-1}}{\sqrt{a^2+4b}}.
\end{equation}

 如果$\sqrt{a^2+4b}$为无理数，那么用二项分布展开把有理数项和无理数项合并会发现一些有趣的现象，即
$$F(n)=\frac{A+\frac{F(n)}{2}\sqrt{a^2+4b}-\left(A-\frac{F(n)}{2}\sqrt{a^2+4b}\right)}{\sqrt{a^2+4b}}$$其中A是有理数，在后面分析斐波纳契数列时我们会再次讲到。

 
 \subsection{广义斐波纳契数列的近似表达式}
如果广义斐波纳契数列的$\left|\lambda_2\right|>1>\left|\lambda_1\right|>0$,由通解(\ref{equation_speacial_solution_fib})可见$\lim_{n\to\infty}\lambda_1^{n-1}=0$将会越来越小，
所以$n$比较大时，第二项可以忽略。$$F(n)=\lfloor\frac{[F(1)\lambda_2+bF(0)]\lambda_2^{n-1}}{\sqrt{a^2+4b}}+0.5\rfloor\approx\frac{[F(1)\lambda_2+bF(0)]\lambda_2^{n-1}}{\sqrt{a^2+4b}},n>>1.$$
本页中图斐波纳契数列和近似公式的对比，可见$n=4$时，已经非常接近了。
$\frac{[F(1)\lambda_2+bF(0)]\lambda_2^{n-1}}{\sqrt{a^2+4b}}$与$F(n)$的大小取决于$F(1)\lambda_1+bF(0)$的符号，以及$\lambda_1$的符号，比如斐波纳契数列的近似式$\frac{ \left(\frac{\sqrt{5}+1}{2}\right)^{n}}{\sqrt{5}}$可以从图中看出，$n$为奇数，近似值小于$F(n)$，$n$为偶数时，近似值大于$F(n)$。

\begin{figure}
\input{figure/fib/fib.tex}
%\caption{your caption1}
\end{figure}
\section{逆问题}
已知$\lambda_i,i=1,...,k.$求矩阵，再求递推式的例子。
\begin{Exmpx}[类菲波纳契数列]
已知$F(n)=\left({5+2\sqrt{6}}\right)^n+\left({5-2\sqrt{6}}\right)^n$,求$F(n)\mod 1024$.

特征方程即$\left(x-\left(5+2\sqrt{6}\right)\right)\left(x-\left(5-2\sqrt{6}\right)\right)=0$，即
$x^2-10x+1=0$,化成递推式即
$$F(n)=10F(n-1)+F(n-2),F(0)=2,F(1)=10.$$
可用矩阵乘法求解。注意到此题${5-2\sqrt{6}}$其实是个非常小的小数，那么其实$F(n)\approx \lfloor\left({5+2\sqrt{6}}\right)^n\rfloor+1$.
\end{Exmpx}
\section{解题的例子}
\subsection{矩阵幂}
以下源代码用到了t\_pow和t\_matrix.

\begin{Exmpx}[HDU 1575]求矩阵的迹的和
\begin{lstlisting}[language=C++]
typedef t_matrix<int,__int64> Matrix;
int main()
{

	int T,n,k;
	MOD=9973;
	scanf("%d",&T);
	int i,j;
	while(T--)
	{
		scanf("%d%d",&n,&k);
		Matrix m(n),M_k(n);

		m.set_zero();
		for(i=0;i<n;++i)
			for(j=0;j<n;++j)
				scanf("%d",&(m[i][j]));
		t_pow(m,k,M_k);
		int sum=0;
		for(i=0;i<n;++i){sum+=M_k[i][i];sum%=MOD;}
		printf("%d\n",sum);
	}
	return 0;
}
\end{lstlisting}
\end{Exmpx}

\subsection{矩阵幂乘向量}
此时在边算幂边乘向量，会加快，尤其是矩阵维数较大时，一定要优化。

\begin{Exmpx}[HDU 1757]求矩阵带模乘法

\begin{lstlisting}[language=C++]
#include <stdio.h>
typedef t_matrix<int,__int64> Matrix;
int main()
{

	unsigned int k,m;
	Matrix a(10);
	a.set_zero();
	int i,j;

	for(i=1;i<10;++i)a[i][i-1]=1;

	while(scanf("%u%d",&k,&m)==2)
	{
		Matrix msum(10);
		msum.set_zero();
		MOD=m;
		for(i=0;i<10;++i)scanf("%d",&a[0][i]);

		if(k<10)
			printf("%d\n",k%m);
		else
		{
			t_pow(a,k-9,msum);
			int sum=0;
			for(i=0;i<10;++i)
				{
					sum+=msum[0][i]*(9-i);
					sum%=m;
				}
			printf("%d\n",sum);
		}
	}
	return 0;
}
\end{lstlisting}
\end{Exmpx}

\begin{Exmpx}[HDU 2256]求多项式展开的系数

由$\left(\sqrt{2}+\sqrt{3}\right)^{2n}=\left(5+2\sqrt{6}\right)^{n}$,且$\left(5-2\sqrt{6}\right)^{n}$是一个很小的整数。
$F(n)=\left(5+2\sqrt{6}\right)^{n}+\left(5-2\sqrt{6}\right)^{n}$为整数，故所求结果为$F(n)-1$.
由前面的逆问题可知，此题的矩阵为：
$$
 \left(
   \begin{array}{cc}
     10 & -1 \\
     1 & 0 \\
   \end{array}
 \right).
$$
此题在最后出现-1，要化为正数.
\begin{lstlisting}[language=C++]
#include <stdio.h>
typedef t_matrix<int,int> Matrix;
int main()
{
	Matrix a(2),result(2);
	a[0][0]=10;a[0][1]=-1;
	a[1][0]=1;a[1][1]=0;

	int icase;
	unsigned int n;
	scanf("%d",&icase);
	MOD=1024;
	while(icase--)
	{
		scanf("%u",&n);
		if(n==0)printf("1\n");
		else if(n==1)printf("9\n");
		else
		{
			t_pow(a,n-1,result);
			printf("%d\n",((result[0][0]*10+result[0][1]*2)%1024+1023)%1024);
		}
	}
	return 0;
}
\end{lstlisting}

也可由另一种求法，因为$\left(5+2\sqrt{6}\right)^{n}=a+b\sqrt{6},\left(5-2\sqrt{6}\right)^{n}=a-b\sqrt{6}$.故所求的即是$2a-1$.
对$\left(5+2\sqrt{6}\right)$用二分法直接做关于$\sqrt{6}$的多项式整数幂，就可求得$a$,中间的$b$照样取模.

第三种方法，因为$\left(5+2\sqrt{6}\right)^{n}=a_n+b_n\sqrt{6}=\left(a_{n-1}+b_{n-1}\sqrt{6}\right)\left(5+2\sqrt{6}\right)$
，所以
$$
 \left(
   \begin{array}{c}
     a_n \\
     b_n
   \end{array}
 \right)=
 \left(
   \begin{array}{cc}
     5 & 12 \\
     2 & 5 \\
   \end{array}
 \right)
  \left(
   \begin{array}{c}
     a_{n-1} \\
     b_{n-1}
   \end{array}
 \right)
.
$$

第四种方法，考虑矩阵
$
\left(
   \begin{array}{cc}
     a_n & 3b_n \\
     2b_n & a_n \\
   \end{array}
 \right)
\left(
   \begin{array}{cc}
     a_n & 3b_n \\
     2b_n & a_n \\
   \end{array}
 \right)
=\left(
   \begin{array}{cc}
     a^2_n+6b^2_n & 6a_nb_n \\
     4a_nb_n & a^2_n+6b^2_n \\
   \end{array}
 \right)
=\left(
   \begin{array}{cc}
     a_{2n} & 3b_{2n} \\
     2b_{2n} & a_{2n} \\
   \end{array}
 \right)
$
所以只需要求
$
\left(
   \begin{array}{cc}
     5 & 6 \\
     4 & 5 \\
   \end{array}
 \right)
$
的幂就可以了，此方法不用乘向量（此方法推导暂时不明，凑出来的？）。

\end{Exmpx}

\begin{Exmpx}[HDU 2276]每个灯的状态为左右灯上一次状态的和

这个题目是对$2^k$取模，其实也可以不取模，让它溢出，对结果无影响。
\begin{lstlisting}[language=C++]
#include <stdio.h>
typedef t_matrix<int,int> Matrix;
int main()
{
	Matrix a(2),result(2);
	a[0][0]=10;a[0][1]=-1;
	a[1][0]=1;a[1][1]=0;

	int icase;
	unsigned int n;
	scanf("%d",&icase);
	MOD=1024;
	while(icase--)
	{
		scanf("%u",&n);
		if(n==0)printf("1\n");
		else if(n==1)printf("9\n");
		else
		{
			t_pow(a,n-1,result);
			printf("%d\n",((result[0][0]*10+result[0][1]*2)%1024+1023)%1024);
		}
	}
	return 0;
}
\end{lstlisting}
\end{Exmpx}

其他题目 如HDU 2604

\subsection{矩阵幂求和}
以下源代码用到了t\_pow和t\_matrix\_powsum.


\begin{Exmpx}[HDU 1588]Fibonacci数列求和

\begin{lstlisting}[language=C++]
typedef t_matrix<int,__int64> Matrix;
#include<stdio.h>

void solve_hdu_1588()
{
	int k,b,n,M;
	//Fib matrix
	Matrix a(2),fb(2),fk(2),sum(2);
	a[0][0]=1;a[0][1]=1;
	a[1][0]=1;a[1][1]=0;

	while(scanf("%d%d%d%d",&k,&b,&n,&M)==4)
	{

		MOD=M;
		//a^b
		t_pow(a,b,fb);
		//a^k
		t_pow(a,k,fk);
		int j=n-1;

		sum.set_zero();
		// sum(a^k*i) i=1,...,j
		t_pow_sum(fk,j,sum);
		// sum(a^(k*i+b)) i=1,...,j
		Matrix::multiple(fb,sum,fk);
		// sum(a^(k*i+b)) i=0,...,j
		Matrix::add(fk,fb,sum);
		//sum[0][1],not sum[0,0]
		printf("%d\n",sum[0][1]);

	}
}
\end{lstlisting}
\end{Exmpx}

\begin{Exmpx}[HDU 2294]组合数求和

注意两个都是\_\_int64
\begin{lstlisting}[language=C++]
typedef t_matrix<__int64,__int64> Matrix;

#include<stdio.h>

void solve_2294()
{
    unsigned int T,num,K;
    int i;

	MOD=1234567891;
	Matrix a(30),msum(30);

    scanf("%u",&T);
    while(T--)
    {
        scanf("%d%d",&num,&K);
        if(K>num)
        {
            printf("0\n");
            continue;
        }
		a.n=msum.n=K;
		a.set_zero();
        for(i=0;i<K;i++)
        {
            a[i][i]=(i+1);
            if(i!=0)a[i][i-1]=K-i;
        }
        t_pow_sum(a,num-1,msum); //A^1+...+A^num-1
        //for 1 kind A^0
        Matrix one(K);
		one.set_one();
		Matrix::add(one,msum,msum);

		int ir=((__int64)K*msum[K-1][0])%MOD;
        printf("%d\n",ir);
    }
}
\end{lstlisting}
\end{Exmpx}
%-----------------------------------------------------------------------------------------

\newpage
